:root {
    --color: rgb(129, 61, 245);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    height: 100%;
    width: 100%;
}

.container {
    width: 70%;
    margin: auto;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 27px;
}

.navbar h3 {
    font-size: 2rem;
    font-family: Arial, sans-serif;
}

.navbar p {
    font-size: 1rem;
    padding: 0.4rem;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar p span {
    padding: 0.5rem;
}

.navbar p span a {
    text-decoration: none;
    color: black;
}

.navbar p span a:hover {
    color: var(--color);
}

.navbar button {
    border: none;
    border-radius: 4px;
    height: 2.2rem;
    width: 6.5rem;
    font-size: 0.9rem;
    background-color: var(--color);
}

.navbar button a {
    text-decoration: none;
    color: white;
}

.navbar button:hover {
    background-color: #5254f8;
}

.menu img {
    display: none;
    height: 35px;
}

@media screen and (max-width:768px) {
    .container {
        width: 90%;
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    .navbar {
        margin-top: 15px;
    }

    .navbar p {
        display: none;
    }

    .navbar button {
        display: none;
    }

    .menu img {
        display: inline-block;
        margin-top: 15px;
        height: 35px;
    }
}

.box1{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 5rem;
}

.innerbox{
    max-width: 60%;
    text-align: left;
    margin-top: 2.1rem;
    display: flex;
    flex-direction: column;
    margin-right: 150px;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.box1 img{
    margin-top: 1.5rem;
    border-radius: 15px;
    height: 400px;
    width: 350px;
}

.innerbox p a {
    text-decoration: none;
    color: var(--color);
    font-size: 1.02rem;
    font-weight: bold;
}

.innerbox h1 {
    margin-top: 5px;
    font-size: 3.5rem;
}

.innerbox p{
    margin-top: 28px;
    color: grey;
}

.button{
    margin-top: 40px;

}

.button span{
    padding: 8px 20px ;
    color: white;
    border-radius: 7px;
}

.btn1{
    background-color: var(--color);
}
.btn2{
    margin: 0px 10px;
    background-color: black;
} 

.btn1 a , .btn2 a{
    text-decoration: none;
    color: white;
}

.btn1:hover{
    background-color: #2729be;
}
.btn2:hover{
    background-color: rgb(81, 80, 80);
}

.box2{
    margin-top: 100px;
    animation: slideFromLeft 1s ease forwards;
}

.box2 h2{
    font-size: 1.7rem;
}

.bottombox{
    /* height: 50px; */
    width: 60%;
    border: 1px solid rgb(174, 174, 174);
    border-radius: 20px;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(60px,80px));
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:768px) {
    .box1{
    flex-direction: column; 
    margin-top: 0px;
    gap: 0rem;
}

.innerbox {
    max-width: 100%;
    text-align: center;
    margin-top: 1rem;
    margin-right: 0px;
}

.box1 img{
    border-radius: 15px;
    width: 86%;
    margin: 2.5rem auto;
    height: 250px;
}

.innerbox p a {
    font-size: 1rem;
}

.innerbox h1 {
    font-size: 2.5rem;
} 

.box2{
    margin-top: 0px;
}

.bottombox{
    width: 90%;
}

}
.content{
    width: 100%;
    background-color: rgb(235, 235, 235);
}

.box3{
    width: 70%;
    margin: 90px auto;
}

.grid{
    margin-top: 30px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(30%,48%)); */
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem ;
}

.gridbox{
    /* border: 1px solid black; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px;
    color: white;
    border-radius: 7px;
}
.gridbox h4{
    font-size: 1.1rem;
    font-weight: bold;
}
.gridbox p{
    font-size: 1rem;
}
#item1{
    background-color: rgb(10, 95, 241);
}
#item2{
    background-color: rgba(255, 0, 85, 0.788);
}
#item3{
    background-color: orange;
}
#item4{
    background-color: rgb(17, 200, 163);
}
#item5{
    background-color: rgb(7, 228, 7);
}
#item6{
    background-color: rgb(150, 92, 205);
}

@media screen and (max-width:768px) {
    .box3{
    width: 80%;
}

.grid{
    grid-template-columns: repeat(1,1fr);
}
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:40px 0px ;
    gap: 1.1rem;
}
.testbox{
    border: 1px solid white;
    box-shadow: 1px 1px 7px 2px rgb(185, 184, 184);
    display: flex;
    flex-direction: column;
    padding: 9px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition:all 0.35s ease-in-out 0s;
}

.testbox img{
    height:70px;
    width: 70px;
    border-radius: 80px;
}

.testbox h4{
    color: var(--color);
    font-weight: bold;
}

.testbox:hover{
    border:1px solid #5254f8;
    transform: scale(1.03);
}

@media screen and (max-width:768px) {
    .testimonial-grid{
    grid-template-columns: repeat(1,1fr);
}
}

.box5{
    display: flex;
    margin-top: 80px;
    background-color: rgb(239, 239, 239);
}

.box5 img{
    width: 50%;
}
.info{
    align-self: center;
    text-align: left;
    padding-left: 60px;
    padding-right: 20px;
    height: 250px;
}
.info h2{
    color: var(--color);
    font-size: 2.4rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.info p:nth-child(2){
    font-size: 1.1rem;
}

form input{
    height: 38px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid rgb(185, 184, 184);
}

form button{
    height: 40px;
    width:70px;
    border: none;
    background-color: var(--color);
    color: white;
    border-radius: 5px;
    font-weight: bold;
}
form button:hover{
    background-color: rgb(74, 74, 202);
}

@media screen and (max-width:768px){
    .box5{
    flex-direction: column;
    margin-top: 30px;
}
.box5 img{
    width: 100%;
}
.info{
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
}
.info h2{
    margin-top: 10px;
    font-size: 1.4rem;
}
form input{
    height: 33px;
    width: 50%;
}

form button{
    height: 35px;
}
}

.foot{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

#foot1{
    line-height: 58px;
    text-align: left;
}
#foot1 h3{
    font-size: 25px;
}

#foot1 section img{
    height: 30px;
    margin-right: 15px;
}
#foot2 , #foot3, #foot4, #foot5{
    text-align: left;
    padding: 8px;
    line-height: 35px;
}
#foot2 p, #foot3 p, #foot4 p, #foot5 p{
    color: gray;
}

@media screen and (max-width:768px) {
    .foot{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#foot1{
    line-height: 30px;
}
#foot2 , #foot3, #foot4, #foot5{
    padding: 10px;
    line-height: 25px;
}
}

.copyright{
    margin-top: 70px;
    width: 100%;
    padding: 25px;
    text-align: center;
    border-top: 1px solid gray;
    height: 70px;
    color: rgb(81, 81, 81);
}
